Bundle-Version: 1.0.0.${tstamp}
Export-Package:  \
	pnnl.goss.powergrid.runner
-buildpath: \
	${dm-buildpath},\
	org.apache.activemq.activemq-osgi;version=5.11,\
	org.apache.activemq.shiro;version=5.11,\
	org.fusesource.stompjms.stompjms-client,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	org.apache.commons.io,\
	org.mongodb.mongo-java-driver;version='[3.0,4)',\
	com.google.gson,\
	osgi.cmpn,\
	pnnl.goss.core.client-all;version=2.0,\
	pnnl.goss.powergrid.goss-powergrid-api;version=latest,\
	pnnl.goss.powergrid.goss-powergrid-parser-api;version=latest


