-runfw: ${framework-runpath}
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	${gogo-runpath},\
	${osgi-runpath},\
	${activemq-runpath},\
	${httpservice-runpath},\
	${slf4j-runpath},\
	${logservice-runpath},\
	${configadmin-runpath},\
	${dm-runpath},\
	${amdatu-config-runpath},\
	${jaxrs-runpath},\
	org.eclipse.jetty.aggregate.jetty-all-server;version='[7.6,7.7)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	com.springsource.com.thoughtworks.xstream;version='[1.3.1,1.3.2)',\
	com.springsource.org.xmlpull;version='[1.1.4,1.1.5)',\
	com.mysql.jdbc;version='[5.1.34,5.1.35)',\
	org.h2;version='[1.4.180,1.4.181)',\
	javax.annotation;version='[1.1.0,1.1.1)',\
	javax.management.j2ee-api;version='[1.1.1,1.1.2)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.stream;version='[1.0.1,1.0.2)',\
	org.apache.commons.pool;version='[1.5.4,1.5.5)',\
	org.apache.servicemix.bundles.commons-dbcp;version='[1.4.0,1.4.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.shiro.core;version='[1.2.3,1.2.4)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.21.0,1.21.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.21.0,1.21.1)',\
	org.fusesource.stompjms.stompjms-client;version='[1.19.0,1.19.1)',\
	org.glassfish.javax.ejb;version='[3.1.1,3.1.2)',\
	org.glassfish.main.transaction.javax.transaction;version='[3.1.2,3.1.3)',\
	org.objectweb.asm.all;version='[4.1.0,4.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.0,1.7.1)',\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec;version=1.1.1,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.goss-core-server-registry;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest,\
	org.apache.httpcomponents.httpclient;version=4.2.3,\
	org.apache.httpcomponents.httpcore;version=4.2.3,\
	org.mongodb.mongo-java-driver;version='[3.0,4)',\
	com.google.gson;version=2.3.1,\
	javax.persistence;version=2.1.0,\
	org.amdatu.persistence2_0;version=1.0.0,\
	org.amdatu.persistence2_1;version=1.0.0,\
	javax.ws.rs.jsr311-api;version=1.1.1,\
	org.amdatu.web.resourcehandler;version=1.0.8,\
	pnnl.goss.powergrid.goss-powergrid-api;version=latest,\
	pnnl.goss.powergrid.goss-powergrid-web;version=latest,\
	pnnl.goss.core.goss-core-server-web,\
	pnnl.goss.powergrid.goss-powergrid-parser;version=latest,\
	pnnl.goss.powergrid.goss-powergrid-parser-api;version=latest,\
	${swagger-runpath},\
	org.apache.commons.codec,\
	pnnl.goss.powergrid.goss-synthetic;version=latest,\
	pnnl.goss.powergrid.goss-synthetic-api;version=latest,\
	pnnl.goss.powergrid.goss-powergrid-mongodb;version=latest,\
	pnnl.goss.powergrid.goss-powergrid-server;version=latest
	

	#${gossserver}
	#,\
	#com.google.guava;version=18.0.0,\
	#org.amdatu.persistence2_0;version=1.0.0,\
	#org.amdatu.persistence2_1;version=1.0.0,\
	#org.apache.openjpa;version=2.3.0,\
	#org.amdatu.jpa.datasourcefactory;version=1.1.0,\
	#org.amdatu.jpa.extender;version=2.0.1,\
	#org.amdatu.jta;version=2.0.0,\
	#org.amdatu.jta.api;version=1.0.0,\
	#org.amdatu.jta.manager;version=1.1.1,\
	#org.amdatu.jta.transactionmanager;version=1.0.1,\
	#org.apache.commons.lang3;version=3.1.0,\
	#org.apache.commons.collections;version=3.2.1,\
	#com.google.gson;version=2.3.1,\
	#org.apache.commons.io;version=2.4.0,\
	#com.mysql.jdbc;version=5.1.34,\
	#javax.servlet;version=2.5.0,\
	#org.apache.servicemix.bundles.commons-dbcp;version=1.4.0,\
	#osgi.cmpn;version=5.0.0,\
	#slf4j.api;version=1.7.7,\
	#slf4j.simple;version=1.7.7,\
	#org.amdatu.web.rest.jaxrs;version='[1.0.8,1.0.9)'
	#,\
	#pnnl.goss.core.goss-client;version=latest,\
	#pnnl.goss.core.goss-core-security;version=latest,\
	#pnnl.goss.core.goss-core-server;version=latest,\
	#pnnl.goss.core.goss-core-server-api;version=latest,\
	#pnnl.goss.core.goss-core-server-registry;version=latest,\
	#pnnl.goss.core.security-propertyfile;version=latest,\
	#pnnl.goss.powergrid.goss-powergrid-api;version=latest,\
	#pnnl.goss.powergrid.goss-powergrid-server;version=latest,\
	#pnnl.goss.powergrid.parsers.parser-api;version=latest,\
	#pnnl.goss.powergrid.parsers.parser-impl;version=latest,\
	#pnnl.goss.powergrid.runner;version=latest


#	osgi.cmpn,\
#	org.glassfish.javax.ejb,\
#	org.glassfish.main.transaction.javax.transaction,\
#	org.apache.felix.dependencymanager.runtime,\
#	org.apache.felix.dependencymanager.shell,\
#	org.amdatu.configurator.properties,\
#	org.eclipse.jetty.aggregate.jetty-all-server;version=8.1.16

# xstream;version='[1.4.8,1.4.9)',\


# Include variables that will be configured during runtime and can be replaced
# without modifying the configuration files.  If multiple configuration files
# are listed the last one set is the one that is used.
-include: \
	runproperties.config

#These are defined in runproperties.config in this folder
-runproperties: \
	${activemq.props},\
	${ssl.props},\
	${system.props}

