# OSGi bundles
#
# On a combined buildpath the R6 remoteserviceadmin must be before the R5 enterprise so it overrides it on 
# the classpath.
#
framework: ${repo;org.apache.felix.framework;[4.3.1,5);HIGHEST}
framework-buildpath: ${framework};version=file
framework-runpath: ${framework};version=file

osgi-core: ${repo;osgi.core;[5,6);HIGHEST}
osgi-core-buildpath: ${osgi-core};version=file
osgi-core-runpath: ${osgi-core};version=file
osgi-cmpn: ${repo;osgi.cmpn;[5,6);HIGHEST}
osgi-cmpn-buildpath: ${osgi-cmpn};version=file
osgi-cmpn-runpath: ${osgi-cmpn};version=file
osgi-enterprise: ${repo;osgi.enterprise;[5,6);HIGHEST}
osgi-enterprise-buildpath: ${osgi-enterprise};version=file
osgi-enterprise-runpath: ${osgi-enterprise};version=file

# Removed these until I get them better.
#osgi-rsa: ${repo;org.osgi.service.remoteserviceadmin;[1.1.0,1.2);HIGHEST}
#osgi-rsa-buildpath: ${osgi-rsa};version=file
#osgi-rsa-runpath: ${osgi-rsa};version=file
#${osgi-rsa-buildpath},\

osgi-buildpath: \
  ${osgi-core-buildpath},\
  ${osgi-enterprise-buildpath},\
  ${osgi-cmpn-buildpath}

osgi-runpath: \
  ${osgi-enterprise-buildpath},\
  ${osgi-cmpn-buildpath}
  

#	org.amdatu.configurator.api;version='[1.0.1,1.0.2)',\
#	org.amdatu.configurator.autoconf;version='[1.0.1,1.0.2)',\
#	org.amdatu.configurator.properties;version='[1.0.1,1.0.2)',\
#	org.amdatu.configurator.shell;version='[1.0.1,1.0.2)',\

# Amdatu Components
amdatu-config-api: ${repo;org.amdatu.configurator.api;[1.0.1,1.0.2);HIGHEST}
amdatu-config-autoconf:	${repo;org.amdatu.configurator.autoconf;[1.0.1,1.0.2);HIGHEST}
amdatu-config-props: ${repo;org.amdatu.configurator.properties;[1.0.1,1.0.2);HIGHEST}
amdatu-config-shell: ${repo;org.amdatu.configurator.shell;[1.0.1,1.0.2);HIGHEST}
amdatu-config-runpath: ${amdatu-config-api};version=file,\
  ${amdatu-config-autoconf};version=file,\
  ${amdatu-config-props};version=file,\
  ${amdatu-config-shell};version=file
  
# Gogo Shell
#
gogo-command: ${repo;org.apache.felix.gogo.command;[0.12.0,0.13.0);HIGHEST}
gogo-runtime: ${repo;org.apache.felix.gogo.runtime;[0.10.0,0.11.0);HIGHEST}
gogo-shell: ${repo;org.apache.felix.gogo.shell;[0.10.0,0.11.0);HIGHEST}
gogo-buildpath: ${gogo-command};version=file,\
  ${gogo-runtime};version=file
gogo-runpath: ${gogo-command};version=file,\
  ${gogo-runtime};version=file,\
  ${gogo-shell};version=file

# Config Admin
#
configadmin: ${repo;org.apache.felix.configadmin;[1.8.0,1.8.1);HIGHEST}
configadmin-buildpath: ${configadmin};version=file
configadmin-runpath: ${configadmin};version=file

# Event Admin
#
eventadmin: ${repo;org.apache.felix.eventadmin;[1,2);HIGHEST}
eventadmin-buildpath: ${eventadmin};version=file
eventadmin-runpath: ${eventadmin};version=file

# Dependency Manager
#
dm: ${repo;org.apache.felix.dependencymanager;[4.0.1,4.0.2);HIGHEST}
dm-shell: ${repo;org.apache.felix.dependencymanager.shell;[4.0.1,4.0.2);HIGHEST}
dm-runtime: ${repo;org.apache.felix.dependencymanager.runtime;[4.0.1,4.0.2);HIGHEST}
dm-buildpath: ${dm};version=file
dm-runpath: ${dm};version=file,\
  ${dm-runtime};version=file,\
  ${dm-shell};version=file

	
# Http Service
#
# Felix servlet-api provides us with a Servlet 3.0 bundles that also exports itself as Servlet 2.6. This allows
# Bundles requiring [2.3,3) to operate normally because 3.0 is beckward compatible.
#
servlet: ${repo;org.apache.felix.http.servlet-api;[1.0.0, 1.1);HIGHEST}
servlet-buildpath: ${servlet};version=file
servlet-runpath: ${servlet};version=file

httpservice: ${repo;org.apache.felix.http.jetty;[2.2.2,2.3);HIGHEST}
httpservice-buildpath: ${httpservice};version=file,\
  ${servlet-buildpath}
httpservice-runpath: ${httpservice};version=file,\
  ${servlet-buildpath}
  
# All javax elements should go here.
javax-annotation: ${repo;javax.annotation;[1.1.0,1.1.1);HIGHEST}
javax-ejb: ${repo;org.glassfish.javax.ejb;[3.1.1,3.1.2);HIGHEST}
javax-management: ${repo;javax.management.j2ee-api;[1.1.1,1.1.2);HIGHEST}
javax-xml: ${repo;javax.xml;[1.3.4,1.3.5);HIGHEST}
javax-xml-stream: ${repo;javax.xml.stream;[1.0.1,1.0.2);HIGHEST}
javax-runpath: ${javax-annotation};version=file,\
  ${javax-ejb};version=file,\
  ${javax-management};version=file,\
  ${javax-xml};version=file,\
  ${javax-xml-stream};version=file
	
# Commons lang3
#
lang3=${repo;org.apache.commons.lang3;[3.1.0,3.2.0);HIGHEST}
lang3-buildpath: ${lang3};version=file
lang3-runpath: ${lang3};version=file

# Log Service
#
logservice: ${repo;org.apache.felix.log;[1.0.1,1.1);HIGHEST}
logservice-buildpath: ${logservice};version=file
logservice-runpath: ${logservice};version=file

# SLF4j
#
slf4j-api: ${repo;slf4j.api;[1.7.7,1.8);HIGHEST}
slf4j-simple: ${repo;slf4j.simple;[1.7.7,1.8);HIGHEST}
slf4j-buildpath: ${slf4j-api};version=file,\
  ${slf4j-simple};version=file
slf4j-runpath: ${slf4j-api};version=file,\
  ${slf4j-simple};version=file
