
// All projects under this project folder will have the group and version below.
allprojects {
    apply plugin: "eclipse"
    group = 'pnnl.goss.powergrid'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{url "http://dl.bintray.com/gridoptics/GOSS/"}
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "osgi"
    apply plugin: "maven"
    apply plugin: "groovy"

    jar {
        manifest {
            instruction 'Bundle-Vendor', 'PNNL'
            instruction 'Bundle-DocURL', 'https://github.com/GridOPTICS/GOSS-Powergrid'
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:$groovyVersion'

        // Logging should be available to all projects
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

        // Both client and server need access to the following dependencies
        compile "com.impetus.kundera.core:kundera-core:$kunderaVersion"
        compile "pnnl.goss:goss-core:$gossCoreVersion"
        // ipojo annotations for service registry/retrieval.
        compile "org.apache.felix:org.apache.felix.ipojo.annotations:$ipojoVersion"


        // For testing we are going to use these ubiquitous
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.spockframework:spock-core:$spockVersion"

    }
}

task wrapper (type: Wrapper) { gradleVersion = "$gradleVersion" }