currentVersion = 0.1.6-SNAPSHOT

sourceCompatability = 1.7

cxfVersion = 3.0.3

geronimoJpaSpecVersion = 1.1
gossBuildToolsVersion = 0.1.7
gossCoreVersion = 0.2.0-SNAPSHOT
gradleVersion = 2.2.1
groovyVersion = 2.3.3

//jaxbVersion = 2.2.6
javaxApiVersion = 7.0
junitVersion = 4.11

karafVersion = 3.0.3-SNAPSHOT
kunderaVersion = 2.15

mockitoVersion = 1.10.8
mysqlVersion = 5.1.33

osgiVersion = 4.3.1
openjpaVersion = 2.3.0

serpVersion = 1.13.1
servicemixCommonsDbcpVersion = 1.4_3
slf4jVersion = 1.7.5
spockVersion = 0.7-groovy-2.0