version=0.1.6-SNAPSHOT

sourceCompatability = 1.7

gossCoreVersion = 0.1.7
gradleVersion = 2.2.1
groovyVersion = 2.3.3

ipojoVersion = 1.11.2

junitVersion = 4.11

kunderaVersion = 2.13.1

mockitoVersion = 1.10.8

slf4jVersion = 1.7.5
spockVersion= 0.7-groovy-2.0