dependencies {
    compile "com.xlson.groovycsv:groovycsv:1.0"

    compile "pnnl.goss:goss-core:${gossCoreVersion}"
    //compile "javax:javaee-api:${javaxApiVersion}"
    compile ("com.impetus.kundera.core:kundera-core:${kunderaVersion}") {
        exclude module: 'javax.persistence'
    }
}

jar {
    manifest {
        instruction 'Import-Package', 'javax.xml.bind',
                                        'javax.xml.bind.annotation',
                                        'javax.xml.datatype', '*'

        instruction 'Export-Package', 'pnnl.goss.powergrid',
                                        'pnnl.goss.powergrid.models',
                                        'pnnl.goss.powergrid.collections',
                                        'pnnl.goss.powergrid.datamodel',
                                        'pnnl.goss.powergrid.requests',
                                        'pnnl.goss.powergrid.topology',
                                        'pnnl.goss.powergrid.topology.bb',
                                        'pnnl.goss.powergrid.topology.nodebreaker'
    }
}