-runfw: org.apache.felix.framework;version='[4.2.1,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=groovy-all)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.api)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.testing.configurator)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.properties)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.powergrid.parser.itests)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.powergrid.parsers.parser-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.powergrid.parsers.parser-impl)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.junit)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=osgi.enterprise)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.runtime)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=3.0.1))'
-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	groovy-all;version='[2.4.3,2.4.4)',\
	org.amdatu.configurator.api;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.properties;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.shell;version='[1.0.0,1.0.1)',\
	org.amdatu.testing.configurator;version='[3.0.0,3.0.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.1,4.0.2)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.0,1.7.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[5.0.0,5.0.1)',\
	pnnl.goss.powergrid.parser.itests;version=latest,\
	pnnl.goss.powergrid.parsers.parser-api;version=latest,\
	pnnl.goss.powergrid.parsers.parser-impl;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.simple;version='[1.7.7,1.7.8)'