-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	org.apache.servicemix.bundles.commons-dbcp,\
	org.amdatu.testing.configurator,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-client,\
	pnnl.goss.core.goss-core-security,\
	pnnl.goss.core.goss-core-server,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.security-propertyfile,\
	org.apache.shiro.core,\
	org.apache.activemq.shiro,\
	org.h2,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=4.3,\
	biz.aQute.junit,\
	org.apache.httpcomponents.httpclient,\
	pnnl.goss.powergrid.goss-powergrid-api;version=latest,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runbundles:  \
	org.mockito.mockito-all
-runee: JavaSE-1.6
-runfw: org.apache.felix.framework
-runsystempackages:  \
	sun.reflect
-runvm: -ea
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	pnnl.goss.powergrid.itests
Test-Cases: ${classes;ANNOTATION;org.junit.Test}
	
-include: ${workspace}/pnnl.goss.powergrid.itests/powergrid-itests.bndrun
Bundle-Version: 0.0.0.${tstamp}