Bundle-Version: 0.0.0.${tstamp}
testbin: bin
testsrc: src/pnnl/goss/powergrid/itests
Private-Package:  \
	pnnl.goss.powergrid.itests.testsupport,\
	pnnl.goss.powergrid.itests.tests
	
-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=5.0,\
	org.amdatu.testing.configurator;version=3.0,\
	biz.aQute.junit;version=1.3,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.simple;version='[1.7.7,1.7.8)',\
	org.apache.shiro.core,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	pnnl.goss.core.runner;version=latest,\
	org.apache.activemq.activemq-osgi,\
	com.springsource.javax.jms,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	pnnl.goss.powergrid.parsers.parser-api;version=latest,\
	pnnl.goss.powergrid.goss-powergrid-api;version=latest,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-core-server-api,\
	org.apache.commons.io

Test-Cases: ${classes;ANNOTATION;org.junit.Test}

-include powergrid-itests.bndrun