prop.builddeps: \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	pnnl.goss.core.core-api;version=2.0.1,\
	pnnl.goss.core.goss-client;version=2.0.1,\
	pnnl.goss.core.goss-core-server;version=2.0.1,\
	pnnl.goss.core.goss-core-server-api;version=2.0.1,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=5.0,\
	org.amdatu.testing.configurator;version=3.0,\
	biz.aQute.junit;version=1.3,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.simple;version='[1.7.7,1.7.8)',\
	org.apache.shiro.core,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	pnnl.goss.core.runner;version=latest,\
	org.apache.activemq.activemq-osgi,\
	com.springsource.javax.jms