
-sub:  \
	*.bnd
-runfw: org.apache.felix.framework;version='[4,5]'
-runee: JavaSE-1.8
-baseline: *
-buildpath:  \
	kundera,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-core-server-registry,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.commons.io,\
	org.apache.httpcomponents.httpclient,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.goss-core-security,\
	org.apache.servicemix.bundles.commons-dbcp,\
	org.apache.commons.pool,\
	osgi.cmpn;version=5.0,\
	osgi.enterprise;version=5.0,\
	osgi.residential;version=4.3,\
	osgi.core;version=5.0,\
	pnnl.goss.core.goss-client,\
	org.apache.geronimo.components.geronimo-transaction,\
	javax.persistence;version=2.1,\
	com.google.gson,\
	slf4j.api;version=1.7,\
	slf4j.simple;version=1.7,\
	org.apache.felix.dependencymanager.annotation,\
	com.mysql.jdbc,\
	javax.ws.rs.jsr311-api,\
	biz.aQute.junit