
-sub:  \
	*.bnd
-runfw: org.apache.felix.framework;version='[4,5]'
-runee: JavaSE-1.8

-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.apache.httpcomponents.httpclient,\
	org.apache.servicemix.bundles.commons-dbcp,\
	org.apache.commons.pool,\
	${osgi-buildpath},\
	${httpservice-buildpath},\
	javax.persistence;version=2.1,\
	com.google.gson,\
	slf4j.api;version=1.7,\
	slf4j.simple;version=1.7,\
	com.mysql.jdbc,\
	javax.ws.rs.jsr311-api,\
	biz.aQute.junit,\
	${swagger-buildpath},\
	${jackson-buildpath},\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager;version=4,\
	org.apache.httpcomponents__httpclient,\
	org.apache.geronimo.specs.geronimo-jpa_3.0_spec,\
	org.amdatu.testing.configurator,\
	org.apache.commons.io;version=2.4,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-core-security,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.goss-client,\
	pnnl.goss.core.goss-core-server-registry