
-sub:  \
	*.bnd
-runfw: org.apache.felix.framework;version='[4,5]'
-runee: JavaSE-1.8

-buildpath:  \
	org.apache.felix.dependencymanager.annotation,\
	org.apache.httpcomponents.httpclient,\
	org.apache.servicemix.bundles.commons-dbcp,\
	org.apache.commons.pool,\
	${dm-buildpath},\
	${osgi-buildpath},\
	${httpservice-buildpath},\
	javax.persistence;version=2.1,\
	com.google.gson,\
	slf4j.api;version=1.7,\
	slf4j.simple;version=1.7,\
	com.mysql.jdbc,\
	javax.ws.rs.jsr311-api,\
	biz.aQute.junit,\
	${swagger-buildpath},\
	${jackson-buildpath},\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager;version=4,\
	org.apache.httpcomponents__httpclient,\
	org.apache.geronimo.specs.geronimo-jpa_3.0_spec,\
	org.amdatu.testing.configurator,\
	org.apache.commons.io;version=2.4,\
	org.mongodb.mongo-java-driver;version='[3.0,4)',\
	pnnl.goss.core.core-api;version=2.0.3,\
	pnnl.goss.core.goss-client;version=2.0.5,\
	pnnl.goss.core.goss-core-server-api;version=2.0.6,\
	pnnl.goss.core.goss-core-server-registry;version=1.0,\
	pnnl.goss.core.goss-core-server;version=2.0.7,\
	pnnl.goss.core.goss-core-exceptions;version=2.1,\
	pnnl.goss.core.goss-core-security;version=2.1,\
	pnnl.goss.core.security-propertyfile;version=2.0,\
	pnnl.goss.syntheticdata;version=latest

-plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug

-baseline: *