dependencies {
    compile "com.impetus.kundera.client:kundera-cassandra:${kunderaVersion}"
    compile "com.impetus.kundera.client:kundera-cassandra-pelops:${kunderaVersion}"
    compile "com.impetus.kundera.client:kundera-rdbms:${kunderaVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-dbcp:${servicemixCommonsDbcpVersion}"
}

jar {
    // Include source with the jar
    from sourceSets.main.allSource
    manifest {
        instruction 'Import-Package', "org.apache.commons.dbcp",
                                        "com.mysql.jdbc",
                                        "org.apache.commons.pool.impl",
                                        "javax.sql",
                                        "javax.naming"

    }
}