dependencies{
    compile "org.apache.karaf.shell:org.apache.karaf.shell.console:${karafVersion}"
}

jar {
    manifest {
        instruction 'Import-Package', 'org.apache.felix.service.command',
                                      'org.apache.felix.gogo.commands',
                                      'org.apache.karaf.shell.console',
                                      '*'
    }
}