# org.osgi.framework.system.packages.extra=sun.misc
# Configuration for the goss-core module.  Each jar in 
# goss-core can be configured using the following.  During
# compilation 'mvn compile' the place holders @@ will be
# replaced with values from a global goss.properties file.

#
# Apache Felix Log Service properties
#
org.apache.felix.log.maxSize=500
org.apache.felix.log.storeDebug=true

# This user is equivelant to root.  Must have '*'
# permissions on the message bus.
goss.system.manager=system
goss.system.manager.password=manager

# The following are used for the core-client connection.
activemq.host=localhost
activemq.start.broker=true
#activemq.broker.file=

openwire.port=6011
stomp.port=6012
ws.port=6013

ssl.port=61443
ssl.enabled=false

broker-name=GOSS Broker




client.keystore=keystores/myclient.ks
client.keystore.password=GossTempClient
client.truststore=keystores/myclient.ts
client.truststore.password=GossClientTemp

server.keystore=keystores/mybroker.ks
server.keystore.password=GossServerTemp
server.truststore=keystores/myserver.ts
server.truststore.password=GossTrustServer
