
dependencies {

    compile project(":powergrid-common")

    compile "pnnl.goss:goss-core-server:${gossCoreVersion}"

    compile "com.impetus.kundera.core:kundera-core:$kunderaVersion"
    compile "com.impetus.kundera.client:kundera-cassandra:$kunderaVersion"
    compile "com.impetus.kundera.client:kundera-rdbms:$kunderaVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
}

jar{
    manifest{
        instruction "Bundle-Activator", "pnnl.goss.powergrid.server.PowergridServerActivator"
        instruction 'Export-Package', "pnnl.goss.powergrid.server"
    }
}