dependencies {

    compile project(":powergrid-common")

    compile "pnnl.goss:goss-core-server:${gossCoreVersion}"

    compile "com.impetus.kundera.client:kundera-cassandra:${kunderaVersion}"
    compile "com.impetus.kundera.client:kundera-cassandra-pelops:${kunderaVersion}"
    compile "com.impetus.kundera.client:kundera-rdbms:${kunderaVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-rs-client:${cxfVersion}"

    //compile "org.apache.camel:camel-core:2.14.1"
}

jar{
    manifest{
        instruction "Bundle-Activator", "pnnl.goss.powergrid.server.PowergridServerActivator"
        instruction 'Export-Package', "pnnl.goss.powergrid.server"
		instruction 'Meta-Persistence', 'META-INF/persistence.xml'
        //attributes['JPA-PersistenceUnits'] = ['mysqlPU', 'cassandra_pu']
        //attributes['Meta-Persistence'] = 'META-INF/persistence.xml'
    }
}
